# Proyecto-ARSW

./: .classpath  .gitignore  .project  Procfile  README.md  build.gradle  pom.xml
img/: Usabilidad2.webm
src/main/java/edu/eci/arsw/blueprints/controllers/: BlueprintAPIController.java  ChillParkAPIController.java
src/main/java/edu/eci/arsw/blueprints/filter/: Filtering.java
src/main/java/edu/eci/arsw/blueprints/filter/impl/: Redundancy.java  Subsampling.java
src/main/java/edu/eci/arsw/blueprints/model/: Atraccion.java  Blueprint.java  ChillPark.java  Point.java  Tiquete.java  Usuario.java
src/main/java/edu/eci/arsw/blueprints/persistence/: BlueprintsPersistence.java  ChillParkPersistence.java
src/main/java/edu/eci/arsw/blueprints/services/: BlueprintsServices.java  ChillParkServices.java
src/main/java/edu/eci/arsw/blueprintsapi/: ChillParkAPIApplication.java
src/main/java/edu/eci/arsw/chillpark/controllers/: AtraccionAPIController.java  ChillParkAPIController.java  ChillParkWebSocketConfig.java  ColaAPIController.java  TiqueteAPIController.java  UsuarioAPIController.java
src/main/java/edu/eci/arsw/chillpark/model/: Atraccion.java  Atraccionusuario.java  ChillPark.java  ColaID.java  JwtResponse.java  Tiquete.java  Usuario.java
src/main/java/edu/eci/arsw/chillpark/persistence/: AtraccionPersistence.java  ChillParkException.java  ChillParkNotFoundException.java  ChillParkPersistence.java  ChillParkPersistenceException.java  UsuarioPersistence.java
src/main/java/edu/eci/arsw/chillpark/repository/: AtraccionRepository.java  ColaRepository.java  TiqueteRepository.java  UsuarioRepository.java
src/main/java/edu/eci/arsw/chillpark/services/: AtraccionServices.java  ChillParkServices.java  ColaServices.java  JwtUserDetailsService.java  TiqueteServices.java  UsuarioServices.java
src/main/java/edu/eci/arsw/chillpark/websocket/: ChillParkWebSocketConfig.java
src/main/java/edu/eci/arsw/chillparkapi/: ChillParkAPIApplication.java
src/main/java/edu/eci/arsw/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/static/: adminMain.html  editarAtraccion.html  fila.html  filaUsuario.html  index.html  ingresarTiquete.html  main.html
src/main/resources/static/js/: apiclient.js  app.js  atraccionApp.js  atraccionClient.js  colaApp.js  colaClient.js  tiqueteApp.js  tiqueteClient.js
src/main/resources/static/styles/: index.css  menudesp.css  style.css
(+18 files in other folders)
