<head>
    <title>Chill Park</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="MobileOptimized" content="width" />


    <script src="/webjars/jquery/3.1.0/jquery.min.js"></script>

    <script src="/webjars/bootstrap/4.1.2/js/bootstrap.min.js"></script>
	<script src="js/apimock.js"></script>
	<script src="js/app.js"></script>
        <script src="js/tiqueteApp.js"></script>
        <script src="js/tiqueteClient.js"></script>
        
		<script>
			$('.message a').click(function(){
				$('form').animate({height: "toggle", opacity: "toggle"}, "slow");
			});
		</script>
		
		<link rel="stylesheet"
		  href="/webjars/bootstrap/4.1.2/css/bootstrap.min.css" />
		  
		  <style>
	@import url(https://fonts.googleapis.com/css?family=Roboto:300);
	header {
	  text-align: center;
	}
	.login-page {
	  width: 360px;
	  padding: 2% 0 0;
	  margin: auto;
	}
	.form {
	  position: relative;
	  z-index: 1;
	  background: #ffffff;
	  max-width: 360px;
	  margin: 0 auto 100px;
	  padding: 45px;
	  text-align: center;
	  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	}
	.form input {
	  font-family: "Roboto", sans-serif;
	  outline: 0;
	  background: #f2f2f2;
	  width: 100%;
	  border: 0;
	  margin: 0 0 15px;
	  padding: 15px;
	  box-sizing: border-box;
	  font-size: 14px;
	}
	.form button {
	  font-family: "Roboto", sans-serif;
	  text-transform: uppercase;
	  outline: 0;
	  background: #fc7978;
	  width: 100%;
	  border: 0;
	  padding: 15px;
	  color: #FFFFFF;
	  font-size: 14px;
	  -webkit-transition: all 0.3 ease;
	  transition: all 0.3 ease;
	  cursor: pointer;
	}
	.form button:hover,.form button:active,.form button:focus {
	  background: #fd9b9b;
	}
	.form .message {
	  margin: 15px 0 0;
	  color: #b3b3b3;
	  font-size: 20px;
	}
	.form .message a {
	  color: #fc7978;
	  text-decoration: none;
	}
	.form .register-form {
	  display: none;
	}
	.container {
	  position: relative;
	  z-index: 1;
	  max-width: 300px;
	  margin: 0 auto;
	}
	.container:before, .container:after {
	  content: "";
	  display: block;
	  clear: both;
	}
	.container .info {
	  margin: 50px auto;
	  text-align: center;
	}
	.container .info h1 {
	  margin: 0 0 15px;
	  padding: 0;
	  font-size: 36px;
	  font-weight: 300;
	  color: #1a1a1a;
	}
	.container .info span {
	  color: #4d4d4d;
	  font-size: 12px;
	}
	.container .info span a {
	  color: #000000;
	  text-decoration: none;
	}
	.container .info span .fa {
	  color: #EF3B3A;
	}
	body {
	  background: #ffafb0; /* fallback for old browsers */
	  background: -webkit-linear-gradient(right, #ffafb0, #ffcccd);
	  background: -moz-linear-gradient(right, #ffafb0, #ffcccd);
	  background: -o-linear-gradient(right, #ffafb0, #ffcccd);
	  background: linear-gradient(to left, #ffafb0, #ffcccd);
	  font-family: "Roboto", sans-serif;
	  -webkit-font-smoothing: antialiased;
	  -moz-osx-font-smoothing: grayscale;      
	}
	</style>
   
	  
</head>

<body onLoad="Module.validarUsuario();Module.validarCliente();">
	<header>
		<img src="img/logo.png">

	</header>
	
	<div class="login-page">
	  <div class="form">
		<form id="IngresoDeTiquetes" class="login-form" action="javascript:tiqueteApp.asignarTiquetes()">
		  <input id="input_0" name="ticket0" type="number" placeholder="Ticket Number"/>
		  <button id="boton" >Go to the park</button>
      <p class="message">More Tickets? <a href="javascript:Module.newInput()">Add Ticket</a></p>
      <p class="message">Many Tickets? <a href="javascript:Module.deleteInput()">Remove Ticket</a></p>
      <p class="message">Already Entered Tickets? <a href="main.html">Go to the park w/o new tickets</a></p>
		</form>
	  </div>
	</div>
	
	
	
	
</body>