spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-23-23-195-205.compute-1.amazonaws.com:5432/d3com3to3onqr2
spring.datasource.username=mbuyphdtdlfboz
spring.datasource.password=ba8b4715e12982daa4fe8475bd4141a0faba876b5524761ee32c5084c27935a3